
**** Introduction To Linked List******

***********Problem statement*************
You are given an array ‘Arr’ of size ‘N’ consisting of positive integers.



Make a linked list from the array and return the head of the linked list.



The head of the linked list is the first element of the array, and the tail of the linked list is the last element.



Note:
In the output, you will see the elements of the linked list made by you.


Example:
Input: ‘Arr’ = [4, 2, 5, 1]

Output: 4 2 5 1

Explanation: Linked List for the array ‘Arr’ = [4, 2, 5, 1] is 4 -> 2 -> 5 -> 1.
Detailed explanation ( Input/output format, Notes, Images )
Sample Input 1:
4
4 2 5 1


Sample Output 1 :
4 2 5 1


Explanation Of Sample Input 1:
Linked List for the array ‘Arr’ = [4, 2, 5, 1] is 4 -> 2 -> 5 -> 1.


Sample Input 2:
5
4 3 2 1 5


Sample Output 2:
4 3 2 1 5


Explanation Of Sample Input 2:
Linked List for the array ‘Arr’ = [4, 3, 2, 1, 5] is 4 -> 3 -> 2 -> 1 -> 5.


Expected time complexity:
The expected time complexity is O(N).


Constraints:
1 <= ‘N’ <= 10^4
1 <= ‘Arr[i]’ <= 10^5

Time Limit: 1 second


***code***

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node constructLL(int []arr) {

    Node head = new Node(arr[0]);
    int n = arr.length;
    Node temp = head;

    for(int i=1; i<n; i++ ){

        temp.next = new Node(arr[i]);
        temp = temp.next;
    }

    return head;
}}